# KrosCekApps

./: .firebaserc  .gitignore  ChangeLog.md  README.md  firebase.json  key.properties  my-release-key.jks  pubspec.yaml  secrets.properties
.github/workflows/: dart.yml  uji_dart.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services (1).json  google-services.json  lint-baseline.xml  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: FileInputStream.groovy
android/app/src/main/kotlin/com/example/kroscek/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/xml/: file_paths.xml  provider_paths.xml
assets/: config.json  credentials.json
functions/: index.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  firebase_options_asli.dart  main.dart  router.dart
lib/models/: region_model.dart
lib/screens/: absen_log_screen.dart  absensi_dashboard.dart  absensi_data_adapter.dart  account_management.dart  activity_screen.dart  admin_dashboard.dart  admin_storage_service.dart  aktivitas_dashboard.dart  api_service.dart  audit1_edit_screen.dart  audit2_edit_screen.dart  audit3_edit_screen.dart  audit4_edit_screen.dart  (+52 more)
linux/: CMakeLists.txt  my_application.cc
test/: firebase_mock.dart  firebase_mock.mocks.dart  mock_shared_preferences.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+212 files in other folders)
